name: 🥥 Lint C++

on:
  workflow_dispatch: {}
  push:
    paths:
    - "**.cpp"
    - "**.h"

jobs:
  lint-cxx:
    runs-on: ubuntu-22.04
    timeout-minutes: 32
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Install clang-format
        run: |
          sudo apt-get update -y
          sudo apt-get install -y clang-format libgraphviz-dev
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: C++ lint
        run: |
          python3 third_party/run-clang-format/run-clang-format.py \
          polytracker/include/polytracker/*.h \
          polytracker/include/polytracker/passes/*.h \
          polytracker/include/taintdag/*.h \
          polytracker/src/passes/*.cpp \
          polytracker/src/polytracker/*.cpp \
          polytracker/src/taint_sources/*.cpp \
          polytracker/src/taintdag/*.cpp